# Evercore

./: .gitignore  Evercore.sln  GitVersion.yml  LICENSE  LICENSE.md
scripts/: bump  list-migrations
src/Evercore/: EventStore.cs  Evercore.csproj  IEventStore.cs  IEventStoreContextManager.cs
src/Evercore.Storage.SqlKata.FluentMigrations/: Evercore.Storage.SqlKata.FluentMigrations.csproj  InitialMigration.cs  Migration.cs  MigrationsAnchor.cs  test.db
src/Evercore.Storage.Sqlkata/: Evercore.Storage.Sqlkata.csproj  SqlKataStorageEngine.cs  Tables.cs
src/Evercore/Context/: EventStoreContext.cs  IEventStoreContext.cs  IEventStoreContextPublisher.cs  IEventStoreReadContext.cs  IEventStoreWriteContext.cs
src/Evercore/Data/: Agent.cs  AgentDto.cs  AggregateDto.cs  AggregateEvent.cs  EventDto.cs  IAggregate.cs  IEvent.cs  Limitations.cs  Snapshot.cs  SnapshotDto.cs
src/Evercore/Errors/: Errors.cs  EventStoreException.cs  NamingConventionException.cs
src/Evercore/Exceptions/: AggregateSequenceException.cs  DuplicateKeyException.cs  EventStoreException.cs
src/Evercore/Monads/: None.cs  Option.cs  Some.cs
src/Evercore/Storage/: IStorageEngine.cs  TransientMemoryStorageEngine.cs  TwoWayLookup.cs
src/Evercore/StrongTypes/: AgentKey.cs  AgentType.cs  AggregateType.cs  EventType.cs  NaturalKey.cs  StrongName.cs
src/Evercore/Tools/: LruCache.cs
src/Tests/Evercore.Tests/: ContextTests.cs  EventStoreTests.cs  Evercore.Tests.csproj  LruCacheTests.cs
src/Tests/Evercore.Tests/Samples/: User.cs  UserCreatedEvent.cs  UserRegistered.cs  UserState.cs  UserUpdated.cs  UserUpdatedEvent.cs
src/Tests/StorageEngine.IntegrationTests/: MySqlContainerFixture.cs  MySqlStorageEngineTest.cs  PostgresContainerFixture.cs  PostgresStorageEngineTest.cs  SqliteFixture.cs  SqliteStorageEngineTests.cs  StorageEngine.IntegrationTests.csproj  StorageEngineTestsBase.cs  TransientStorageEngineTests.cs
src/Tests/TestTools/: TestTools.csproj
