<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KernelPlex.Tools.Monads" Version="0.1.0.21" />
  </ItemGroup>
</Project>